{:deps
 {clj-python/libpython-clj {:mvn/version "2.025"}
  org.clojure/math.combinatorics {:mvn/version "0.3.0"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  org.clojure/core.logic {:mvn/version "1.1.0"}
  org.scicloj/clay {:mvn/version "2-beta21"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :build
  {:extra-paths ["."]
   :exec-fn build/build}
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts ["-m" "nrepl.cmdline"]}}}
